# MasakBanyak

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baskom/masakbanyak/: CanMakeCall.java  CanMakeServiceCall.java  Catering.java  CateringActivity.java  CateringFragment.java  CateringsAdapter.java  Constants.java  Customer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MasakBanyakApplication.java  MasakBanyakService.java  Packet.java  PacketActivity.java  PacketsAdapter.java  PreLoginRegisterActivity.java  ProfileFragment.java  Rating.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/baskom/masakbanyak/di/: ApplicationComponent.java  ApplicationModule.java  Components.java  CustomerModule.java  NetworkModule.java  SessionComponent.java  SessionModule.java  SessionScope.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/baskom/masakbanyak/model/: Catering.java  Customer.java  Order.java  Packet.java  Rating.java  VirtualAccount.java
app/src/main/java/com/baskom/masakbanyak/repository/: CateringRepository.java  CateringsRepository.java  CustomerRepository.java  OrderRepository.java  (+1 more)
app/src/main/res/color/: bottom_navigation_alternative.xml
app/src/main/res/drawable/: heart.xml  ic_clock_24dp.xml  ic_edit_location_24dp.xml  ic_heart_24dp.xml  ic_local_dining_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_white_24dp.xml  ic_store_24dp.xml  order_button_background.xml  outline_save_24px.xml  packet_name_drawable.xml  profile_background.xml  profile_buttons_background.xml  radius_pre_register.xml  rectangle_background_white.xml  white_background_green_border.xml
app/src/main/res/layout/: activity_catering.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_packet.xml  activity_pre_login_register.xml  activity_rating.xml  activity_register.xml  activity_transaction.xml  content_main.xml  fragment_catering.xml  fragment_caterings.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transactions.xml  itemview_catering.xml  itemview_order.xml  itemview_packet.xml  itemview_packet_content.xml  itemview_packet_content_alternative.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
