apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baskom.masakbanyak"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportLibVersion = "26.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //guava
    api 'com.google.guava:guava:25.1-android'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //jwt decode
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    //architecture components - lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //midtrans sdk
    implementation 'com.midtrans:uikit:1.19.2-SANDBOX'

    //constraintlayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //android-spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //waveloadingview
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //stepper touch
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    //shape of view
    implementation 'com.github.florent37:shapeofview:1.1.2'
    //datetimepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

}
